<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <PublishAot>true</PublishAot>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NpgsqlRest\NpgsqlRest.csproj" />
    <ProjectReference Include="..\plugins\NpgsqlRest.CrudSource\NpgsqlRest.CrudSource.csproj" />
    <ProjectReference Include="..\plugins\NpgsqlRest.HttpFiles\NpgsqlRest.HttpFiles.csproj" />
    <ProjectReference Include="..\plugins\NpgsqlRest.OpenApi\NpgsqlRest.OpenApi.csproj" />
    <ProjectReference Include="..\plugins\NpgsqlRest.TsClient\NpgsqlRest.TsClient.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\app\api\" />
  </ItemGroup>
</Project>
