# NpgsqlRest

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  NpgsqlRest.sln  README.md  RELEASING.md  SECURITY.md  STATIC_CONTENT_ENV_VAR_INJECTION.md  annotations.md  benchmark_results_optimized.txt  changelog-old.md  changelog.md  sql-file-source-design.md
BenchmarkTests/: BenchmarkTests.csproj  CacheCommandTests.cs  ConnectionParametersTests.cs  FormatStringTests.cs  HttpClientTests.cs  ParseStringsTests.cs  PgConverterAndWriterBenchmarks.cs  Program.cs  SimdBenchmarks.cs  TypeCategoryBenchmarks.cs
NpgsqlRest/: Broadcaster.cs  CommandLogger.cs  CompositeTypeCache.cs  ConnectionHelper.cs  ConnectionVerifier.cs  Consts.cs  Enums.cs  Extensions.cs  Formatter.cs  Global.cs  IEndpointCreateHandler.cs  IRoutineSource.cs  IRoutineSourceParameterFormatter.cs  JsonValueFormatter.cs  Log.cs  NpgsqlRest.csproj  NpgsqlRest.csproj.DotSettings  NpgsqlRestBatch.cs  NpgsqlRestBuilder.cs  NpgsqlRestCommand.cs  NpgsqlRestEndpoint.Helpers.cs  NpgsqlRestEndpoint.cs  NpgsqlRestLogger.cs  NpgsqlRestMetadataBuilder.cs  NpgsqlRestMetadataEntry.cs  NpgsqlRestMiddleware.cs  NpgsqlRestMiddlewareExtensions.cs  NpgsqlRestNoticeEventSource.cs  NpgsqlRestParameter.cs  NpgsqlRestSseEventSource.cs  ParameterParser.cs  ParameterParsers.cs  Parser.cs  PgConverters.cs  Routine.cs  RoutineCache.cs  RoutineEndpoint.cs  RoutineInvoker.cs  RoutineSource.cs  RoutineSourceParameterFormatter.cs  (+5 more)
NpgsqlRest/Auth/: AuthHandler.cs  BasicAuthHandler.cs  BasicAuthOptions.cs  LoginHandler.cs  LogoutHandler.cs  NpgsqlRestAuthenticationOptions.cs  PasswordHasher.cs
NpgsqlRest/Defaults/: DefaultCommentParser.cs  DefaultEndpoint.cs
NpgsqlRest/Exceptions/: NpgsqlRetryExhaustedException.cs  NpgsqlToHttpException.cs
NpgsqlRest/HttpClientType/: HttpClientTypeHandler.cs  HttpClientTypes.cs  HttpResponseCache.cs  HttpTypeDefinition.cs  InternalRequestHandler.cs
NpgsqlRest/Options/: BeforeRoutineCommand.cs  BeforeRoutineCommandParameter.cs  CacheOptions.cs  CacheProfile.cs  CacheWhenRule.cs  CommandRetryOptions.cs  ConnectionRetryOptions.cs  ErrorCodeMappingOptions.cs  ErrorHandlingOptions.cs  HttpClientOptions.cs  NpgsqlRestOptions.cs  NpgsqlRestUploadOptions.cs  ProxyOptions.cs  RateLimiterOptions.cs  RetryStrategy.cs  ValidationOptions.cs
NpgsqlRest/Proxy/: ProxyRequestHandler.cs  ProxyResponse.cs
NpgsqlRest/Retries/: NpgsqlCommandRetry.cs  NpgsqlConnectionRetryExtensions.cs  NpgsqlRetryExhaustedException.cs
NpgsqlRest/TableFormatHandlers/: HtmlTableFormatHandler.cs  ITableFormatHandler.cs
NpgsqlRest/UploadHandlers/: FileCheckExtensions.cs  UploadExtensions.cs  UploadHandlerOptions.cs
NpgsqlRestClient/: App.cs  AppStaticFileMiddleware.cs  Arguments.cs  Builder.cs  CliJson.cs  Config.cs  ConfigDefaults.cs  ConfigSchemaGenerator.cs  ConfigTemplate.cs  DbDataProtection.cs  DbLogging.cs  DefaultResponseParser.cs  EndpointCapture.cs  ExcelTableFormatHandler.cs  ExcelUploadHandler.cs  ExternalAuth.cs  HybridCacheWrapper.cs  JwtAuth.cs  NpgsqlRestClient.csproj  Out.cs  Program.cs  RateLimitPartitionConfig.cs  RedisCache.cs  SkillInstaller.cs  StatsEndpoints.cs  TokenRefreshAuth.cs  WatchDbPoller.cs  WatchSupervisor.cs  WatchUtils.cs  appsettings.json
NpgsqlRestClient/Fido2/: AssertionValidator.cs  AttestationValidator.cs  AuthenticatorData.cs  CborDecoder.cs  CoseKey.cs  CredentialPublicKey.cs  PasskeyAuth.cs  PasskeyConfig.cs  PasskeyEndpointContext.cs  PasskeyErrorCode.cs  PasskeyHelpers.cs  RequestParsers.cs  ValidationResults.cs
NpgsqlRestClient/Testing/: HttpFileRequestParser.cs  SqlTestFileParser.cs  TestFileLoader.cs  TestRunner.cs  TestRunnerOptions.cs  TestStep.cs
NpgsqlRestTests/: ConcurrentTests.cs  CreateAndOpenSourceConnectionTests.cs  CustomSourceTests.cs  ErrorHandlingTests.cs  HostTimeZoneIndependenceTests.cs  JsonTimestampsAreUtcOptOutTests.cs  NpgsqlRestTests.csproj  PolpTests.cs  TimeoutTests.cs  VolatilityVerbTests.cs  WatchDbFingerprintTests.cs
NpgsqlRestTests/ArrayTests/: ArrayTypeTests.cs  MultidimensionalArrayTests.cs
NpgsqlRestTests/AuthTests/: AuthCookieSameSiteSecureTests.cs  AuthIntervalNotationTests.cs  AuthLegacyFieldFailFastTests.cs  AuthLoginTests.cs  AuthPasswordLoginTests.cs  AuthPolicySchemeTests.cs  AuthSchemeLoginTests.cs  AuthSchemeRegistrationTests.cs  AuthorizedTests.cs  BasicAuthTests.cs  ClaimAutoBindWarningsTests.cs  RateLimiterPartitionIntegrationTests.cs  RateLimiterPartitionKeyTests.cs  RateLimiterPerPolicyTests.cs  RateLimiterTests.cs  UserContextTests.cs  UserParamsTests.cs
NpgsqlRestTests/BeforeRoutineCommandsTests/: BeforeRoutineCommandsTests.cs
NpgsqlRestTests/BodyTests/: InvalidJsonBodyTests.cs
NpgsqlRestTests/CacheProfilesTests/: Profile_BadExpiration_SkipsProfile_Test.cs  Profile_BasicResolution_Test.cs  Profile_CacheProfileImpliesCaching_Test.cs  Profile_ExpirationInheritance_Test.cs  Profile_ExpirationOverride_Test.cs  Profile_InvalidationEndpoint_UsesProfileCache_Test.cs  Profile_NoProfileAnnotation_UsesDefault_Test.cs  Profile_NoProfilesConfigured_FailsStartup_Test.cs  Profile_ParametersInheritance_Test.cs  Profile_ParametersOverride_Test.cs  Profile_Parameters_EmptyArray_UrlOnly_Test.cs  Profile_Parameters_Missing_AllParams_Test.cs  Profile_UnknownName_FailsStartup_Test.cs  When_ArrayOfValues_OrSemantics_Test.cs  When_DynamicTtlOverride_Test.cs  When_FirstMatchWins_Test.cs  When_MultipleKeys_OrSemantics_Test.cs  When_NullDoesNotMatchEmptyString_Test.cs  When_NullValue_BypassesCache_Test.cs  When_ParamNotInCacheKey_RuleDropped_Test.cs  When_PresentValue_UsesCache_Test.cs
NpgsqlRestTests/CliTests/: CliCommandTests.cs  InstallSkillTests.cs
NpgsqlRestTests/CommentTests/: CommentAtPrefixTests.cs  CommentHttpAttrTests.cs  CommentSingleTests.cs  PlaceholderSubstitutionTests.cs  UnhandledCommentLinesTests.cs
NpgsqlRestTests/ComplexTypeTests/: ArrayCompositeTypeTests.cs  CustomTypeParametersTests.cs  DeepNestedCompositeTypeTests.cs  NestedCompositeEdgeCaseTests.cs  NestedCompositeTypeLimitationsTests.cs  NestedJsonCompositeTypeTests.cs  (+2 more)
(+576 files in other folders)
