FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files
COPY NpgsqlRest/*.csproj NpgsqlRest/
COPY NpgsqlRestClient/*.csproj NpgsqlRestClient/
COPY plugins/NpgsqlRest.CrudSource/*.csproj plugins/NpgsqlRest.CrudSource/
COPY plugins/NpgsqlRest.HttpFiles/*.csproj plugins/NpgsqlRest.HttpFiles/
COPY plugins/NpgsqlRest.OpenApi/*.csproj plugins/NpgsqlRest.OpenApi/
COPY plugins/NpgsqlRest.TsClient/*.csproj plugins/NpgsqlRest.TsClient/

# Restore dependencies
RUN dotnet restore NpgsqlRestClient/NpgsqlRestClient.csproj

# Copy everything else
COPY LICENSE LICENSE
COPY README.md README.MD
COPY NpgsqlRest/ NpgsqlRest/
COPY NpgsqlRestClient/ NpgsqlRestClient/
COPY plugins/ plugins/

# Build and publish
WORKDIR /src/NpgsqlRestClient
RUN dotnet publish -c Release -o /app/publish -p:PublishAot=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "NpgsqlRestClient.dll"]