<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <IsPackable>true</IsPackable>
        <Title>NpgsqlRest</Title>
        <Authors>Vedran Bilopavlović</Authors>
        <Company>VB-Consulting</Company>
        <Company>VB-Consulting</Company>
        <Description>Automatic REST API for Any Postgres Database as .NET10 Middleware</Description>
        <PackageTags>api;api-rest;restful-api;http;postgres;dotnet;database;rest;server;postgresql;npgsqlrest;pgsql;pg;automatic</PackageTags>
        <PackageProjectUrl>https://github.com/NpgsqlRest/NpgsqlRest</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NpgsqlRest/NpgsqlRest</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/NpgsqlRest/NpgsqlRest/blob/master/changelog.md</PackageReleaseNotes>
        <PackageId>NpgsqlRest</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <Version>3.7.0</Version>
        <AssemblyVersion>3.7.0</AssemblyVersion>
        <FileVersion>3.7.0</FileVersion>
        <PackageVersion>3.7.0</PackageVersion>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReferenceFiles Include="bin\$(Configuration)\$(AssemblyName).xml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.MD">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NpgsqlRestTests" />
        <InternalsVisibleTo Include="NpgsqlRest.TsClient" />
    </ItemGroup>
</Project>
